<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="icon" href="./imgs/favicon.ico" type="image/x-icon">

</head>

<body>
    <div id="sidebar">
        <div class="logo">
            <img class="site-icon" src="./imgs/treasure-chest.svg" alt="treasure chest">
            <h1>Quest Tracker</h1>
        </div>
        <ul class="nav-link">
            <li><a href="">Today's Quest</a></li>
            <li><a href="">Create Todo</a></li>
            <li><a href="">Create Project</a></li>
            <li><a href="">View all Projects</a></li>
    </div>
    </div>
    <div id="content">
        <!-- <dialog class="change-quest-modal" open >
            <form class="change-quest-form" action="" method="">
                <div class="changeQ-modal-inputs">
                    <label for="project-choice">Choose another quest: </label>
                    <input list="project-list" id="project-choice" name="project-choice"> 
                    <datalist id="project-list">
                        <option value="project 1"></option>
                     </data>
                </div>
                <div class="modal-buttons">
                    <div class="button-pointer"> <button type="button" class="cancel-button">Cancel</button></div>
                    <div class="button-pointer-submit"><button type="submit" class="submit-button">Submit</button></div>
                </div>
            </form>
        </dialog> -->
    </div>
</body>

</html>